name: Android APK Build

on:
  push:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

    # Skip chmod because gradlew is missing

    - name: Build APK with system Gradle
      run: gradle assembleDebug

    - name: Upload Debug APK
      uses: actions/upload-artifact@v4
      with:
        name: TicnoDataRecovery-APK
        path: app/build/outputs/apk/debug/app-debug.apk
        
